server {
    listen 80;
    server_name neroteam.org www.neroteam.org;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://backend:8080/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
